<Window x:Class="BluePrinceHelper.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Blue Prince Helper"
        Width="684"
        Height="393"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Resource/img/mtHollyBackground.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Toolbar --> 
        <Grid Background="Navy"
              Grid.ColumnSpan="2"
              MouseDown="Toolbar_MouseDown">
        
            <Grid.ColumnDefinitions>
                 <ColumnDefinition/>
                 <ColumnDefinition/>
                 <ColumnDefinition/>
                 <ColumnDefinition/>
                 <ColumnDefinition/>
                 <ColumnDefinition/>
                 <ColumnDefinition/>
                 <ColumnDefinition/>
                 <ColumnDefinition/>
                 <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Blue Prince"
                       Grid.Column="1"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="/Resource/fonts/#Dosis Medium.ttf"
                       />
            
            <TextBlock Text="Coring"
                       Grid.Column="2"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="/Resource/fonts/#Dosis Medium.ttf"
            />
            
            <TextBlock Text="Darts"
                       Grid.Column="3"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="/Resource/fonts/#Dosis Medium.ttf"
            />
            
            <Button Click="CloseWindow"
                    Grid.Column="8"
                    Grid.ColumnSpan="2"
                    ClickMode="Press"
                    Content="Exit"
                    Foreground="White"
                    FontSize="10"
                    FontWeight="Medium"
                    Margin="0,0,10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="MediumPurple"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value ="Purple"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                                        
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </Grid>
        
        <StackPanel Grid.Row = "1" Grid.Column="0" VerticalAlignment="Center" Margin="60">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Width="500">
                    <Image Width="50"
                           Height="50"/> <!-- Todo, add in a sourced icon here --> 
                    <TextBlock Text="Blue Prince Helper"
                               FontSize="20"
                               FontWeight="Medium"
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontFamily="/Resource/fonts/#Dosis Medium.ttf"/>
                </StackPanel>
            
            
                <TextBlock Text="How to use"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="/Resource/fonts/#Dosis Medium.ttf"/>
            
                <TextBlock Text="Lorum ipsum dolor lorum ipsum dolor ipsum dolor lorum ipsum dolor ipsum dolor lorum ipsum dolor"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="/Resource/fonts/#Dosis Medium.ttf"
                           TextWrapping="Wrap"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Click="OnClickGetCore"
                        ClickMode="Press"
                        IsDefault="True"
                        Content="Get Numeric Core"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="10,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="CadetBlue"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value ="DarkCyan"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                        
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                
            </StackPanel>
            

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox Name="InputCoreValue"
                     PreviewTextInput="NumberValidationTextBox"
                     MinWidth="200" MinHeight="20" MaxWidth="200" MaxHeight="20"
                     VerticalAlignment="Top"/>

            <TextBox Name="OutputCoreValue"
                     PreviewTextInput="NumberValidationTextBox"
                     IsHitTestVisible="False"
                     MinWidth="200" MinHeight="20" MaxWidth="200" MaxHeight="20"
                     VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
